Manifest-Version: 1.0
Class-Path: ./ antlr-2.7.7.jar argouml-model.jar argouml-i18n-nb. jar 
 argouml-i18n-zh.jar argouml.jar java-interfaces.jar jmi.jar jmiut ils
 .jar mdrapi.jar mof.jar nbmdr.jar openide-util.jar argouml-mdr.jar  
  batik-awt-util-1.7.jar batik-dom-1.7.jar batik-ext-1.7.jar batik-sv
 g gen-1.7.jar batik-util-1.7.jar batik-xml-1.7.jar commons-logging-1.
 0. 2.jar anarres-cpp-no-dependencies-1.2.3.jar antlr-2.7.7_2.jar antl
 r-r untime-3.1.1.jar argo_cpp.jar argo_idl.jar argo_java.jar argo_php
 .jar   argouml-csharp.jar argouml-diagrams-activity.jar argouml-dia
 grams-de ployment.jar argouml-diagrams-sequence.jar argouml-diagrams-
 state.jar   argouml-i18n-de.jar argouml-i18n-en_GB.jar argouml-i18n
 -es.jar argou ml-i18n-fr.jar argouml-i18n-it.jar argouml-i18n-pt.jar 
 argouml-i18n-p t_BR.jar argouml-i18n-ru.jar argouml-notation.jar argo
 uml-sql.jar arg ouml-transformer.jar argouml-umlpropertypanels.jar ge
 f-0.13.9M1.jar l og4j-1.2.6.jar ocl-argo-1.1.jar org.eclipse.emf.comm
 on_2.6.0.v2010091 4-1218.jar org.eclipse.emf.ecore.change.edit_2.5.0.
 v20100521-1846.jar   org.eclipse.emf.ecore.change_2.5.1.v20100907-1
 643.jar org.eclipse.em f.ecore.edit_2.6.0.v20100914-1218.jar org.ecli
 pse.emf.ecore.xmi_2.5.0 .v20100521-1846.jar org.eclipse.emf.ecore_2.6
 .1.v20100914-1218.jar or g.eclipse.emf.edit_2.6.0.v20100914-1218.jar 
 org.eclipse.emf.mapping.e core2xml_2.5.0.v20100521-1847.jar org.eclip
 se.emf.mapping.ecore_2.6.0 .v20100914-1218.jar org.eclipse.emf.mappin
 g_2.6.0.v20100914-1218.jar org.eclipse.uml2.common.edit_1.5.0.v201005
 031530.jar org.eclipse.uml2 .common_1.5.0.v201005031530.jar org.eclip
 se.uml2.uml.edit_3.1.0.v2010 05031530.jar org.eclipse.uml2.uml.resour
 ces_3.1.1.v201008191505.jar o rg.eclipse.uml2.uml_3.1.1.v201008191505
 .jar saxon9-dom.jar saxon9-dom 4j.jar saxon9-jdom.jar saxon9-s9api.ja
 r saxon9-sql.jar saxon9-unpack. jar saxon9-xom.jar saxon9-xpath.jar s
 axon9-xqj.jar saxon9.jar swidget s-0.1.4.jar toolbar-1.4.1-20071227.j
 ar argouml-euml.jar DesignWorkspa ceLibrary.jar jersey-client.jar com
 .sun.jersey.jersey-core-1.4.0.jar activation.jar asm-3.1.jar DesignWo
 rkspaceLibrary_2.jar jackson-core- asl-1.9.2.jar jackson-jaxrs-1.9.2.
 jar jackson-mapper-asl-1.9.2.jar ja ckson-xc-1.9.2.jar jaxb-api.jar j
 ersey-apache-client-1.13.jar jersey- atom-abdera-1.13.jar jersey-clie
 nt-1.13.jar jersey-core-1.13.jar jers ey-guice-1.13.jar jersey-json-1
 .13.jar jersey-multipart-1.13.jar jers ey-server-1.13.jar jersey-serv
 let-1.13.jar jersey-simple-server-1.13. jar jersey-spring-1.13.jar je
 ttison-1.1.jar jsr173_1.0_api.jar jsr311 -api-1.1.1.jar oauth-client-
 1.13.jar oauth-server-1.13.jar oauth-sign ature-1.13.jar org-netbeans
 -modules-java-j2seproject-copylibstask.jar   DesignWorkspaceLibrary
 _3.jar
Main-Class: org.argouml.application.Main

