Manifest-Version: 1.0
Class-Path: batik-util-1.7.jar org.eclipse.emf.ecore.change_2.5.1.v201
 00907-1643.jar saxon9-s9api.jar batik-xml-1.7.jar mof.jar org.eclipse
 .emf.mapping_2.6.0.v20100914-1218.jar jmi.jar swidgets-0.1.4.jar org.
 eclipse.emf.mapping.ecore_2.6.0.v20100914-1218.jar commons-logging-1.
 0.2.jar argouml-model.jar saxon9-dom.jar org.eclipse.emf.edit_2.6.0.v
 20100914-1218.jar saxon9.jar org.eclipse.uml2.uml.edit_3.1.0.v2010050
 31530.jar mdrapi.jar saxon9-unpack.jar gef-0.13.9M1.jar org.eclipse.e
 mf.ecore.edit_2.6.0.v20100914-1218.jar saxon9-xpath.jar saxon9-jdom.j
 ar org.eclipse.emf.ecore.change.edit_2.5.0.v20100521-1846.jar org.ecl
 ipse.uml2.uml_3.1.1.v201008191505.jar openide-util.jar saxon9-sql.jar
  batik-ext-1.7.jar DesignWorkspaceLibrary.jar antlr-2.7.7.jar java-in
 terfaces.jar argouml-euml.jar org.eclipse.emf.common_2.6.0.v20100914-
 1218.jar ocl-argo-1.1.jar jersey-client.jar org.eclipse.uml2.common.e
 dit_1.5.0.v201005031530.jar org.eclipse.uml2.uml.resources_3.1.1.v201
 008191505.jar batik-awt-util-1.7.jar nbmdr.jar saxon9-dom4j.jar log4j
 -1.2.6.jar org.eclipse.uml2.common_1.5.0.v201005031530.jar argouml-md
 r.jar saxon9-xqj.jar jmiutils.jar org.eclipse.emf.ecore.xmi_2.5.0.v20
 100521-1846.jar batik-svggen-1.7.jar batik-dom-1.7.jar org.eclipse.em
 f.mapping.ecore2xml_2.5.0.v20100521-1847.jar saxon9-xom.jar toolbar-1
 .4.1-20071227.jar argouml.jar org.eclipse.emf.ecore_2.6.1.v20100914-1
 218.jar ocl-argo-1.1.jar saxon9-dom4j.jar commons-logging-1.0.2.jar n
 bmdr.jar jersey-client.jar org.eclipse.emf.ecore.edit_2.6.0.v20100914
 -1218.jar saxon9-jdom.jar swidgets-0.1.4.jar argouml-euml.jar org.ecl
 ipse.uml2.uml.resources_3.1.1.v201008191505.jar argouml-mdr.jar mof.j
 ar batik-ext-1.7.jar batik-util-1.7.jar saxon9-dom.jar org.eclipse.em
 f.ecore.xmi_2.5.0.v20100521-1846.jar batik-xml-1.7.jar org.eclipse.em
 f.ecore.change.edit_2.5.0.v20100521-1846.jar org.eclipse.emf.mapping_
 2.6.0.v20100914-1218.jar argouml-model.jar batik-svggen-1.7.jar mdrap
 i.jar org.eclipse.emf.mapping.ecore_2.6.0.v20100914-1218.jar org.ecli
 pse.emf.edit_2.6.0.v20100914-1218.jar org.eclipse.emf.ecore_2.6.1.v20
 100914-1218.jar batik-awt-util-1.7.jar saxon9-sql.jar org.eclipse.emf
 .common_2.6.0.v20100914-1218.jar saxon9-unpack.jar argouml.jar saxon9
 -s9api.jar java-interfaces.jar antlr-2.7.7.jar org.eclipse.emf.mappin
 g.ecore2xml_2.5.0.v20100521-1847.jar org.eclipse.uml2.common_1.5.0.v2
 01005031530.jar jmi.jar saxon9-xqj.jar saxon9-xpath.jar gef-0.13.9M1.
 jar org.eclipse.uml2.uml_3.1.1.v201008191505.jar batik-dom-1.7.jar sa
 xon9-xom.jar DesignWorkspaceLibrary.jar jmiutils.jar toolbar-1.4.1-20
 071227.jar org.eclipse.uml2.uml.edit_3.1.0.v201005031530.jar openide-
 util.jar org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar log4j-
 1.2.6.jar saxon9.jar org.eclipse.uml2.common.edit_1.5.0.v201005031530
 .jar
Main-Class: org.argouml.application.Main

