Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: K1IZiGg6aKM/FiKTQ9VNYsurfKo=
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: BntNFNToOGmGvrQLRDk0cgqqVe8=

Name: com/saxonica/ptree/PTreeReader$PTreeException.class
SHA1-Digest: irxhBSXAMeziT+0xz6U/E5Vc7rg=

Name: com/saxonica/ptree/TextMangler.class
SHA1-Digest: AY4Pj/1aS7yhbHlzPedDtw6JSeE=

Name: com/saxonica/ptree/PackageURIResolver.class
SHA1-Digest: HFUS4+Nb2M2fvkCHCuZUQ0FSN6E=

Name: com/saxonica/ptree/PTreeReader.class
SHA1-Digest: zJa43aGFECqB9qrf/EuPL5+z5Rc=

Name: com/saxonica/ptree/TextObfuscator.class
SHA1-Digest: mKoMgeLwyiNlhbKTGdNUVHVJ9AU=

